/* ======= google font =======*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');




:root{
    /* ======= color =======*/
    /* Blue - hsl(217, 85%, 74%) */
    /* Purple - hsl(245, 54%, 74%) */
    /* Teal - hsl(181, 47%, 49%) */
    /* Yellow - hsl(65, 60%, 70%) */
    /* Green - hsl(162, 60%, 65%) */
    /* Red - hsl(356, 67%, 70%) */
    /* Pink - hsl(330, 73%, 72%) */

    --hue: 217;
    --sat: 85%;
    --light: 74%;

    --primary-color: hsl(var(--hue) var(--sat) var(--light));
    --white-color: hsl(var(--hue) 45% 98%);
    --dark-color: hsl(var(--hue) 26% 12%);

    --color-01: hsl(var(--hue), var(--sat), var(--light));
    --color-02: hsl(var(--hue) 45% 98%);
    --color-03: hsl(var(--hue) 26% 12%);
    --color-04: hsl(var(--hue) 0% 62%);
    --color-05: hsl(var(--hue) 26% 12%);

    --body-color: hsl(250 26% 12%);
    --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));

    /* ============= Background Colors ============= */
    --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65);
    --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .05));
    --model-backdrop-bg: hsl(var(--hue) 54% 74% / .1);
    --footer-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .1));

    --scrollbar-color: hsl(var(--hue) 25% 20%);
    --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--light));
    --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));

    /* ============= Font & type ============= */
    --body-font-family: "Cinzel Decorative", serif;

    /* ============= Font Size ============= */
    --h1-font-size: 2.85rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.97rem;
    --h4-font-size: 1.43rem;
    --h5-font-size: 1.13rem;

    --xlarge-font-size: 1.48rem;
    --large-font-size: 1.23rem;
    --medium-font-size: 1.18rem;
    --base-font-size: 1.1rem;
    --small-font-size: 1.07rem;
    --tiny-font-size: .98rem;

    /* ============= Font Weight ============= */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /* ============= Layering order(Z - Index) ============= */
    --z-minus: -1;
    --z-base: 0;
    --z-low: 1;
    --z-high: 10;
    --z-content: 100;
    --z-tooltip: 1000;
    --z-fixed: 1100;
    --z-overlay: 1110;
    --z-modal: 1990;
    --z-max: 9999;
}

/* ======= reset css =======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font-family);
}

ul, li{
    list-style: none;
}

a{
    color: var(--color-04);
    text-decoration: none;
    cursor: pointer;
}

/* ======= global style =======*/
html{
    scroll-behavior: smooth;
}

body{
    color: var(--color-04);
    background: var(--body-color);
    transition: .3s;
}

/* ======= Buttons =======*/
.tk-main-btn{
    width: fit-content;
    padding: 14px 30px;
    border-radius: 35px;
    cursor: pointer;
    transition: .3s;
}

.tk-main-btn:hover{
    color: var(--white-color);
    background: var(--hover-color);
    border: 2px solid var(--hover-color);
}

.tk-main-btn a{
    color: var(--color-01);
    font-size: var(--small-font-size);
    font-weight: 500;
    transition: .3s;
}

.tk-main-btn:hover a{
    color: var(--white-color);
}

.border-btn{
    border: 2px solid var(--color-01);
}

.fill-btn{
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.fill-btn a{
    color: var(--dark-color);
}

/* ======= Reusable Style =======*/
.tk-section{
    position: relative;
    overflow: hidden;
}

.tk-container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.tk-sub-container{
    padding-top: 7em;
    padding-bottom: 5rem;
}

.tk-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.section-title h3{
    color: var(--color-01);
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.section-title p{
    color: var(--color-04);
    font-size: var(--base-font-size);
    font-weight: var(--font-weight-regular);
}

.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 75px;
}

/* ======= Header Style =======*/

.tk-header{
    z-index: var(--z-fixed);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    transition: .3s ease;
}

.tk-header .inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tk-logo a{
    color: var(--color-01);
    font-size: 2.6rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: -3px;
    transition: .5s;
}

.tk-logo a:hover{
    color: var(--hover-color);
}

.header-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.lets-chat-icon{
    color: var(--color-01);
    font-size: 1.8rem;
    cursor: pointer;
    transition: .3s;
    display: none;
}

.lets-chat-icon:hover{
    color: var(--hover-color);
}

/* ======= Site Theme Button =======*/

.theme-btn{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 27px;
    cursor: pointer;
}

.theme-btn i{
    position: absolute;
    color: var(--color-01);
    font-size: 1.7rem;
    cursor: pointer;
    transition: .3s;
}

.theme-btn i:hover{
    color: var(--hover-color);
    transform: rotate(-15deg);
}

.theme-btn .moon-icon{
    display: none;
}

/* ======= Bottom Navigation Menu =======*/

.bottom-nav-container{
    position: relative;
}

.bottom-nav{
    z-index: var(--z-fixed);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
}

.bottom-nav-inner{
    position: relative;
}

.bottom-nav .menu{
    background: var(--bottom-nav-bg);
    backdrop-filter: blur(10px);
    padding: 16px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-radius: 50px;
}

.bottom-nav .menu li a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom-nav .menu li a i{
    color: var(--color-02);
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}

.bottom-nav .menu li:hover a i{
    color: var(--white-color);
    background: var(--hover-color);
}

.bottom-nav .menu .current i{
    color: var(--dark-color);
    background: var(--primary-color);
}

.bottom-nav .menu li a span{
    z-index: var(--z-tooltip);
    position: absolute;
    background: var(--primary-color);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-weight-medium);
    color: var(--dark-color);
    padding: 3px 10px;
    transform: translateY(-53px);
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
}

.bottom-nav .menu li:hover a span{
    opacity: 1;
}

.bottom-nav .menu li a span:before{
    content: "";
    z-index: var(--z-minus);
    position: absolute;
    background: var(--primary-color);
    width: 10px;
    height: 10px;
    left: 50%;
    bottom: -8px;
    transform: rotate(45deg) translateX(-50%);
}

.bottom-nav .menu-hide-btn{
    z-index: var(--z-fixed);
    position: absolute;
    top: -5px;
    right: 0;
    color: var(--dark-color);
    font-size: 1.52rem;
    background: var(--primary-color);
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;
    pointer-events: none;
    opacity: 0;
}

.bottom-nav .menu-hide-btn:hover{
    color: var(--white-color);
    background: var(--hover-color);
}

.menu-show-btn{
    z-index: var(--z-fixed);
    position: fixed;
    background: var(--bottom-nav-bg);
    backdrop-filter: blur(10px);
    width: 85px;
    height: 50px;
    border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
    border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
    translate: -50% 0;
    left: 50%;
    bottom: -75px;
    opacity: 0;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    animation: wiggle 2s infinite;
    animation-delay: 1s;
}

@keyframes wiggle{
    0%,
    5%{
        transform: rotateZ(0);
    }
    15%{
        transform: rotateZ(-15px);
    }
    20%{
        transform: rotateZ(10deg);
    }
    25%{
        transform: rotateZ(-10deg);
    }
    30%{
        transform: rotateZ(6deg);
    }
    35%{
        transform: rotateZ(-4deg);
    }
    40%,
    100%{
        transform: rotateZ(0);
    }
    
}

.menu-show-btn .bar-01,
.menu-show-btn .bar-02{
    background: var(--primary-color);
    width: 40px;
    height: 4px;
    transition: .15s;
}

.menu-show-btn:hover .bar-01,
.menu-show-btn:hover .bar-02{
    background: var(--hover-color);
}

/* ======= Home Style =======*/

.home-container{
    height: 100vh;
}

.home-container .tk-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.avatar-img{
    position: relative;
    width: 350px;
    height: 350px;
}

.avatar-img img{
    position: absolute;
    width: 100%;
}

.home-social{
    position: absolute;
    left: 0;
}

.home-social span{
    position: absolute;
    left: 10px;
    color: var(--color-01);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    transform: rotateZ(-90deg);
    transform-origin: left;
}

.home-social .social-line{
    background: var(--color-01);
    width: 1px;
    height: 100px;
    margin-top: 37px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.home-social .social-icon{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.home-social .social-icon li a{
    color: var(--color-01);
    font-size: var(--xlarge-font-size);
    transition: .3s;
}
.home-social .social-icon li a:hover{
    color: var(--hover-color);
}

.avatar-container .hire-btn-01{
    display: none;
}

.avatar-info{
    position: relative;
}

.avatar-info .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.avatar-info .hello-text{
    font-size: var(--base-font-size);
    font-weight: var(--font-weight-semi-bold);
} 

.avatar-info .my-name{
    color: var(--color-02);
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
}

.avatar-info .what-i-do{
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 35px;
}

.home-scroll-btn{
    position: absolute;
    right: -5px;
    color: var(--color-01);
    display: grid;
    justify-content: center;
    row-gap: 3px;
    animation: up-down 1.5s linear infinite;
    animation-delay: 1.85s;
}

@keyframes up-down{
    0%{
        transform: translateY(8px);
    }
    50%{
        transform: translateY(-8px);
    }
    100%{
        transform: translateY(8px);
    }
} 

.home-scroll-btn:hover{
    color: var(--hover-color);
}

.home-scroll-btn div{
    font-size: var(--tiny-font-size);
    font-weight: var(--font-weight-regular);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    transform: rotate(180deg);
    margin-top: 7px;
}

.home-scroll-btn i{
    font-size: 2rem;
}

/* ======= About Style =======*/
.about-img{
    position: relative;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.about-img img{
    width: 100%;
    border-radius: 15px;
}

.about-details{
    width: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-info .iam{
    color: var(--color-02);
    font-size: var(--h4-font-size);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 10px;
}

.about-desc{
    font-size: var(--tiny-font-size);
    font-weight: var(--font-weight-regular);
    line-height: 20px;
}

.pro-list{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    column-gap: 10px;
    row-gap: 12px;
    margin: 20px 0;
}

.pro-card{
    background: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px 25px;
    text-align: left;
    border-radius: 5px;
}

.pro-card span{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
}

.pro-card p{
    color: var(--color-02);
    font-size: var(--tiny-font-size);
    font-weight: var(--font-weight-regular);
    line-height: 20px;
    max-width: 100px;
}

.about-buttons{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 25px;
}

/* ======= Resume Style =======*/

.resume-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 100px;
}

.resume-tabs .tab-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    color: var(--color-01);
    font-size: var(--medium-font-size);
    font-weight: var(--font-weight-medium);
    padding: 12px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;
}

.resume-tabs .tab-btn:hover{
    color: var(--hover-color);
}

.resume-tabs .tab-btn i{
    font-size: var(--xlarge-font-size);
    margin-right: 3px;
}

.resume-tabs .tab-btn.active{
    color: var(--dark-color);
    background: var(--primary-color);
    padding: 12px 15px;
}

.resume-tabs .tab-btn.active:hover{
    color: var(--white-color);
    background: var(--hover-color);
}

.resume-tab-content{
    position: relative;
    /*display: flex;*/
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
    display: none;
}

.resume-tab-content.active{
    display: flex;
}

.education .resume-line {
    background: var(--primary-color);
    width: 2px;
    height: 380px;
}

.resume-items{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 125px;
}

.resume-items .item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-items .item::before{
    content: "";
    position: absolute;
    background: var(--primary-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.resume-items .item .info{
    position: absolute;
    width: 250px;
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.resume-items .item-left .info{
    right: 35px;
}

.resume-items .item-right .info{
    left: 50px;
}

.resume-items .item .info i{
    color: var(--primary-color);
    font-size: 2.15rem;
}

.resume-items .item .info h5{
    color: var(--color-02);
    font-size: var(--h5-font-size);
    font-weight: var(--font-weight-semi-bold);
    white-space: break-spaces;
    margin-bottom: 10px;
}

.resume-items .item .info p{
    color: var(--color-04);
    font-size: var(--small-font-size);
    white-space: nowrap;
    margin-bottom: 18px;
}

.resume-items .item .info span{
    position: relative;
    background: var(--primary-color);
    color: var(--dark-color);
    font-size: var(--medium-font-size);
    padding: 3px 12px;
    border-radius: 3px;
}

.expirence .resume-line{
    background: var(--primary-color);
    width: 2px;
    height: 250px;
}

.education, .expirence{
    transform: translateY(35px);
}

.skill-container{
    max-width: 100%;
    display: flex;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.skill-card{
    position: relative;
    background: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 25px;
    border-bottom: 5px solid var(--primary-color);
    border-radius: 15px;
}

.skill-title{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 50px;
}

.skill-title i{
    color: var(--primary-color);
    font-size: 2.15rem;
}

.skill-title span{
    color: var(--color-02);
    font-size: var(--medium-font-size);
    font-weight: var(--font-weight-semi-bold);
}

.skill-categories{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 56px;
    row-gap: 35px;
    padding: 0 50px;
}

.skill{
    display: flex;
    column-gap: 15px;
}

.skill-info{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.skill i{
    color: var(--primary-color);
    font-size: 1.35rem;
}

.skill-info h5{
    color: var(--color-02);
    font-size: var(--h5-font-size);
    font-weight: var(--font-weight-semi-bold);
}

.skill-info span{
    color: var(--color-04);
    font-size: var(--tiny-font-size);
}







